apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.android.pilar.myshoppinglist"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile files('libs/android-support-v4.jar')
    compile files('libs/google-api-client-1.12.0-beta.jar')
    compile files('libs/google-api-client-android-1.12.0-beta.jar')
    compile files('libs/google-http-client-jackson-1.22.0-javadoc.jar')
    compile files('libs/google-http-client-jackson-1.22.0-sources.jar')
    compile files('libs/google-http-client-jackson-1.22.0.jar')
    compile files('libs/google-api-services-drive-v2-rev43-1.12.0-beta.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/google-http-client-1.12.0-beta.jar')
    compile files('libs/google-api-client-android-1.12.0-beta.jar')
}
